{
  "name": "template-deployment",
  "version": "1.0.0",
  "description": "deployment scripts for template deployment",
  "main": "cloudflare.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avico-global/template-deployment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avico-global/template-deployment/issues"
  },
  "homepage": "https://github.com/avico-global/template-deployment#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "aws-sdk": "^2.1318.0",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "js-yaml": "^4.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "xml-js": "^1.6.11"
  }
}
